<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-07-27T09:03:39</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2020.1.3.0.0</property>
    <property name="modified">2020-07-27T09:36:32</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
  </attributes>
</scheme>